sonar.host.url = https://sonarcloud.io/
sonar.sources = ./assets
sonar.exclusions =
sonar.sourceEncoding = UTF-8
sonar.organization = cathive
sonar.projectKey = concourse-sonarqube-resource
sonar.projectName = Concourse CI SonarQube Resource
sonar.projectDescription = A resource for Concourse CI that performs SonarQube analyses and reports the state of a project`s quality goals.
sonar.projectVersion = 0.11.4
sonar.links.homepage = https://github.com/cathive/concourse-sonarqube-resource
sonar.links.issue = https://github.com/cathive/concourse-sonarqube-resource/issues
sonar.links.ci = https://ci.cathive.com/
sonar.links.scm = https://github.com/cathive/concourse-sonarqube-resource.git
sonar.links.scm_dev = ssh://git@github.com:cathive/concourse-sonarqube-resource.git
sonar.scm.provider = git
